- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-05-09T12:15:13.992Z
 response_time: !!timestamp 2026-05-09T12:15:14.025Z
 message_size: 198b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.0.0.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 2085
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'xn--y9aq2bc.com. IN SIG'
 AUTHORITY_SECTION:
 - 'xn--y9aq2bc.com. 300 IN NSEC *.xn--y9aq2bc.com. A NS SOA KEY AAAA RRSIG NSEC DNSKEY CAA'
 - 'xn--y9aq2bc.com. 300 IN RRSIG NSEC 13 2 300 20260511121514 20260507121514 3551 xn--y9aq2bc.com. pf3TZYJpMPJdEGsOxPMhdHue8VIyYXWx6agyiDawI9M8P6rKQm4+/FSz cyLAC+ReZT/j+PoGPZnoh6nq+5nUdw=='
