- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-05-08T21:47:22.411Z
 response_time: !!timestamp 2026-05-08T21:47:22.433Z
 message_size: 198b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.0.0.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 40724
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'xn--y9aq2bc.com. IN SIG'
 AUTHORITY_SECTION:
 - 'xn--y9aq2bc.com. 300 IN NSEC *.xn--y9aq2bc.com. A NS SOA KEY AAAA RRSIG NSEC DNSKEY CAA'
 - 'xn--y9aq2bc.com. 300 IN RRSIG NSEC 13 2 300 20260510214719 20260506214719 3551 xn--y9aq2bc.com. M1rAZ2c0uYUPGj7jvma6m4grHHcHADJ0xgfl1aD1d56n2waNqU2vXbtD iZFejsDjZBJqt+AYxhRnwZ52o00Y6A=='
