curl 8.14.1 (x86_64-pc-linux-gnu)
OpenSSL 3.5.5 27 Jan 2026 (Library: OpenSSL 3.5.5 27 Jan 2026)
DiG 9.20.21-1~deb13u1-Debian

1:
Successfully fetched and checked validity for 0mniteck.com
 --> +etag --> +post_quantum --> +dnssec
2:
Successfully fetched and checked validity for 1.1.1.1
 --> +post_quantum --> +dnssec
3:
Successfully fetched and checked validity for api.github.com
 --> +etag
4:
Successfully fetched and checked validity for cloudflare.com
 --> +post_quantum --> +dnssec
5:
Successfully fetched and checked validity for dhi.io

6:
Successfully fetched and checked validity for docker.com
 --> +post_quantum
7:
Successfully fetched and checked validity for docker.io

8:
Successfully fetched and checked validity for github.com
 --> +etag
9:
Successfully fetched and checked validity for one.one.one.one
 --> +etag --> +post_quantum --> +dnssec
10:
Successfully fetched and checked validity for omniteck.com
 --> +etag --> +post_quantum --> +dnssec
11:
Successfully fetched and checked validity for raw.githubusercontent.com
 --> +post_quantum
12:
Successfully fetched and checked validity for release-assets.githubusercontent.com
 --> +post_quantum
13:
Successfully fetched and checked validity for www.cloudflare.com
 --> +post_quantum --> +dnssec
14:
Successfully fetched and checked validity for xn--y9aq2bc.com
 --> +etag --> +post_quantum --> +dnssec
15:
Successfully fetched and checked validity for Շանթ.com
 --> +etag --> +post_quantum --> +dnssec
16:
Successfully fetched and checked validity for շանթ.com
 --> +etag --> +post_quantum --> +dnssec